# WiseWords

./: .gitignore  DevNotepad.txt  Readme.md  WiseWords-SpikeA.code-workspace  WiseWordsSpikeB.code-workspace  WiseWordsSpikeB.sln
Beta/: .agent.md  KeyInfo.md  MyAI-AgentCustomRules.md  Readme.md  package-lock.json  package.json
Beta/WiseWords.ConversationsAndPosts.AWS.Lambdas/: AppendCommentPostRequest.cs  AppendConclusionPostRequest.cs  AppendDrillDownPostRequest.cs  ConsoleLoggerObserver.cs  ConversationsAndPostsLambdaHandlers.cs  CreateNewConversationRequest.cs  DeleteConversationRequest.cs  Functions.cs  IHandlerObserver.cs  ILoggerObserver.cs  KeyInfo.md  LambdaLoggerObserver.cs  LoggerObserver.cs  RetrieveConversationPostsRequest.cs  RetrieveConversationsRequest.cs  WiseWords.ConversationsAndPosts.AWS.Lambdas.csproj  WiseWords.ConversationsAndPosts.AWS.Lambdas.sln  aws-lambda-tools-defaults.json  config-AdministrativeNonAtomicDeleteConversationAndPostsHandler.json  config-AppendCommentPostHandler.json  config-AppendConclusionPostHandler.json  config-AppendDrillDownPostHandler.json  config-CreateNewConversationHandler.json  config-RetrieveConversationPostsHandler.json  config-RetrieveConversationsHandler.json
Beta/WiseWords.ConversationsAndPosts.DataStore/: ConversationsAndPosts.ConversationSerialiser.cs  ConversationsAndPosts.PostSerialiser.cs  ConversationsAndPosts.cs  WiseWords.ConversationsAndPosts.DataStore.csproj  WiseWords.ConversationsAndPosts.DataStore.sln  WiseWordsTable.ConversationSerialiser.cs  WiseWordsTable.PostSerialiser.cs  WiseWordsTable.cs
Beta/WiseWords.ConversationsAndPosts.DataStore/Configuration/: Loader.cs
DynamoDbAccessCode/: ConversationsAndPosts.ConversationSerialiser.cs  ConversationsAndPosts.PostSerialiser.cs  ConversationsAndPosts.cs  DynamoDbAccessCode.sln  WiseWordsSpikes.DynamoDbAccessCode.csproj
DynamoDbLocalDockerImage/: DbSchema_create.sh  DbSchema_list_tables.sh  docker_container_create my-dynamodb-local.sh  docker_container_show logs dynamodb-local.sh  docker_container_start my-dynamodb-local.sh  docker_container_stop dynamodb-local.sh  docker_container_volume_delete my-dynamodb-local.sh  docker_image+volume_delete amazon-dynamodb-local .sh  docker_image_delete amazon-dynamodb-local .sh  docker_image_pull amazon-dynamodb-local.sh  my-dinamodb-local_env_variables.sh
SpikeA.DynamoDbAccessCode/: ConversationsAndPosts.ConversationSerialiser.cs  ConversationsAndPosts.PostSerialiser.cs  WiseWordsSpikeA.DynamoDbAccessCode.csproj  WiseWordsSpikeA.DynamoDbAccessCode.sln
SpikeA.DynamoDbAccessCode/Tests/: ConversationsAndPostsTest.cs  TestDataBuilders.cs
SpikeB.DynamoDbAccessCode/: ConversationsAndPosts.cs
SpikeB.WiseWordsAWSLambdaFacade/: AppendCommentPostRequest.cs  ConsoleLoggerObserver.cs  ConversationsAndPostsLambdaHandlers.cs  CreateNewConversationRequest.cs  Function.cs  IHandlerObserver.cs  LambdaLoggerObserver.cs  README2.md  (+9 more)
SpikeB.WiseWordsAWSLambdaFacade.Tests/: ConversationsAndPostsLambdaHandlersTests.cs  TestLambdaContext.cs
Spikes/SpikeA.DynamoDbAccessCode/: ConversationsAndPosts.ConversationSerialiser.cs  ConversationsAndPosts.cs  WiseWordsSpikeA.DynamoDbAccessCode.csproj
Spikes/SpikeA.DynamoDbAccessCode/Tests/: ConversationsAndPostsTest.cs
(+150 files in other folders)
